.grid {
  --columns: 1;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(var(--columns), 1fr);
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .grid {
    --columns: 2;
  }
}

@media only screen and (min-width: 900px) {
  .grid {
    --columns: 3;
  }
}
